{
  "name": "birthday",
  "version": "1.0.0",
  "description": "a simple birthday list!",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luke Lancaster <luketlancaster@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.10"
  }
}
